{
    "chat.agent.maxRequests": 200,
    "chat.tools.terminal.autoApprove": {
        "sudo": false,
        "rm": false,
        "rmdir": false,
        "del": false,
        "chown": false,
        "/^Remove-Item\\b/i": false,
        "/.*/": true
    },
    "github.copilot.chat.newWorkspace.useContext7": true
}